[global_tags]
  customer = "$HEILI_CUSTOMER"
  dc = "$HEILI_DC"
  region = "$HEILI_DC_REGION"
  environment = "$HEILI_ENVIRONMENT"
  host_id = "$HEILI_HOST_ID"
  host_image = "$HEILI_HOST_IMAGE_ID"
  host_type = "$HEILI_HOST_TYPE"
  availability_zone = "$HEILI_DC_AVAILABILITY_ZONE"