[[inputs.elasticsearch]]
  servers = $HEILI_INPUT_ELASTICSEARCH_SERVERS
  http_timeout = "$HEILI_INPUT_ELASTICSEARCH_HTTP_TIMEOUT"
  local = $HEILI_INPUT_ELASTICSEARCH_LOCAL
  cluster_health = $HEILI_INPUT_ELASTICSEARCH_CLUSTER_HEALTH
#  cluster_health_level = "$HEILI_INPUT_ELASTICSEARCH_CLUSTER_HEALTH_LEVEL"
  cluster_stats = $HEILI_INPUT_ELASTICSEARCH_CLUSTER_STATS
#  node_stats = $HEILI_INPUT_ELASTICSEARCH_NODE_STATS
