[[inputs.rabbitmq]]
  url = "$HEILI_INPUT_RABBITMQ_URL"
  username = "$HEILI_INPUT_RABBITMQ_USER"
  password = "$HEILI_INPUT_RABBITMQ_PASS"

  header_timeout = "$HEILI_INPUT_RABBITMQ_HEADER_TIMEOUT"
  client_timeout = "$HEILI_INPUT_RABBITMQ_CLIENT_TIMEOUT"
  nodes = $HEILI_INPUT_RABBITMQ_NODES
  queues = $HEILI_INPUT_RABBITMQ_QUEUES
