[[inputs.docker]]
  endpoint = "$HEILI_INPUT_DOCKER_ENDPOINT"
  container_names = $HEILI_INPUT_DOCKER_CONTAINER_NAMES
  container_name_include = $HEILI_INPUT_DOCKER_CONTAINER_NAME_INCLUDE
  container_name_exclude = $HEILI_INPUT_DOCKER_CONTAINER_NAME_EXCLUDE
  timeout = "$HEILI_INPUT_DOCKER_TIMEOUT"
  perdevice = $HEILI_INPUT_DOCKER_PERDEVICE
  total = $HEILI_INPUT_DOCKER_TOTAL
  docker_label_include = $HEILI_INPUT_DOCKER_DOCKER_LABEL_INCLUDE
  docker_label_exclude = $HEILI_INPUT_DOCKER_DOCKER_LABEL_EXCLUDE
  tag_env = $HEILI_INPUT_DOCKER_TAG_ENV

